language: node_js
node_js:
- 10
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: FCFcRiEIX0BOkUAXXeKwHFJCbpRtDHqVhkH52PXUlejejra80rGEfLnWTZzHHZpIpxJc432cEln6mavoHkeNmPyFqRRkGDkC/RkkYj3o0j6NL37CIZPzO8PMoGORQvXoDL+0ZmRITeme3VlC+946NkWhVFE3+3tLKdgZ7wuRtUkf9L1qQrqAaqTiwmxSPZ6Cz1zsltXCAjRUnjSrmkdq+Xx6pW6SkTtAF+hJuxHDrBHnyw8u0f8GySVvLZTRu1YxupT1P0J00+D108jlv/bMYtXSD7B/eNTCnfbAoMX1wsTURXyNVC8YJ0xwFwOB/4dWUaIzHDf1VGGRVMzAnhBLcbP1SCvPHz+j6qjybX0T1I6GGKDPu2Jy/x9lAB/IN5OwzHHH5Afpb9QTG4KPpQ/tdEB7di4tXmYEtPEaJzkInHUZXZNvX6oJAS/3SZu2y/1JKGKJhB5YjVypaLRcjGlPYKKrDByI7/mKZ9i7JA60Go5IMe1ubVVv1/2K2NlF3mtuCFl/3h9cCEXbbGYmkFq/felKEYaLz616h76Qo3atGOJftsZWLuGsMhSZCbZNMjyravzPAaREn2DT8PkQ9BWKoJfF/HEY2WdCHZXkZGZv4t5YRHgOmg2ODZnTqWlsWdqLsrgNHcGFmNZfJkcBXKWpx8l2Y8iqFU1x0Hp+AODbq5M=
  secret_access_key:
    secure: nxvmi6uamNKRzKgMvMTQXHB8+pMN7DhDL/iGfavHQum1Wzq8IXboecsExCPwAR/TPjCpFrVNmaL+zr5VVcQRhVhAFNvlbAM6ZqJIoD33fj1x406dTmXRlNDRu7kCfKQtDwku3sc0Qw4Kq3K+o+qwial6/4+uJhZjQW8QidCKV7KOkGMnZ85SJiI2R00pLRcLeFhp1eqUS4M5stDB38o1YPOo9Qrc4UpL2gqe18UK75qFbavvQxA5/pa97FZW5Jqd8g2hxGSuPJjPTEz/xJPjC4OL68QlCn4DtiWrlQ/if5jT7DB15ob8eRRFAan9o5CvCFQlBJHhQV7xYPtqeN5PCGK9YoVlaCge2Gm1gkGC0hQw4YgxaJYKToEN6AL5gbnBpncZI3yNkVWOkuB4uuiNDMg+1o+rm3MRLCX2s8tREqYcaGMZMYopsEgL1l6PwcOv8cod1aGVTxyqcSpC8Py14JioRZawEscxPVNEg3Q5B4qFnmpTtq/S+4+l4PIFEDFn7xtE+pHr8v5GoqaCnYxRUQ0WZC466alShFObIIk3EUcdvdEj/aRpCB8oKZY/uVJmhdYou2bcOoEA0knE6gN0TwZXDM99DgcRLbTxnNHatcafGtM/gQ/a5kvAO9Lo+5rlfau9GQe+lezpDLYacT0dq/X7jcia15ijS2BCREXV4CA=
  region: us-east-1
  edge: true
  app: trip-pin-points-auth
  env: TripPinPointsAuth
  bucket_name: elasticbeanstalk-sa-east-1-877463950700
