language: node_js
node_js:
- 10
deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESSKEYID
  secret_access_key: $SECRETACCESSKEY 
  region: "us-east-1"
  app: "trip-pin-points-auth"
  env: "TripPinPointsAuth"
  bucket_name: "elasticbeanstalk-sa-east-1-877463950700"
env:
  global:
  - secure: ySDDmumxfArGb32+ISgkMdCVgvRH04QxeOT0OafYZoY8ie7rxjFSbD2MPGx/JGPVAyChAYcpASdM9CVleB2+oPYz+JEszN1alJW4dJXsiG63w5V37+352V4gEGSxW+lDE06bLEPo1/dT7lkY7m2QSouRDQC/b9TPXyfjBSBY4s8g2pyTavXoxYT/+Zt8CA6nLgzCsgS5ijm4SDdYeYfcCJSnas5NQx2tpoyyaKrDXfHIT4folT3BGlTU7tgb91eSNTry958ZFOvg33+L7p23SSZV48OAUJ7rmUrqR827WoAGPw14BqCvbRql3MNwiRog5sY0vDWpgKCpRU3oa92G+DlmjWucZDKTwCF2AYuFXv0t5/Hz92p3dZu+xeQEbq6xvfwOaB9jYMumeXmLf74k3kqvCQSAZ8XCBcormh1kWibQ7Q1I2MxCu2ABgRbzTkQpba07AEezvz9vxjygnZPpdB0d/3gW7n4suVSf1qy9I48WCIPqsKet2FCkaQnwRexYXR0GzapvQ7fRARCPA39L9thfmapNxxFRq1/0LVpR/yb5T2WrnWfUSaFkPghDfcjXrybG5hizS16a9DavreKTrTDWKtxHqeEUXEhS+wyPuvcZrsWwpYuXD/0JozRvNnxNldl1yDcw8UBvOX30ecwSQ7zLoN+ZYAVfm8A3CoL7u1E=
  - secure: 4wdRfFkUSSLzVZwp6Jzqp5WDJNt2wkvpKFPGZbIWF566vWmhHyDe6UBK9a6Fh5reELvC3FCUkgasHMZBJiAHZtLL/ooN0sZ8mY0VLLNb0Zz0wg1gJ2nbZXx8FXgmWUHDKEk3Ds2d1DupXZjGzRgQpl3vSUc3D7MmgawqCqfyh4Do0gS0uqELjdYI6iHCpiHkP+A74ArCB7PlzAuh9ktQlc/7CW+NP2LfOdt8cXm1ETyiJ5GZ/i2Zt/V29RWLY8Ekh+3SdBprlvLLY5QTmsyVPa3wj92XkzuxL5ZZ8dxe/0IJujNHkT5R+7cfhU2Gsaa0Z0GSiSvEUqykiERhCSzh0vj/BuID1zabHeLN1fvYoolW54JTfZbDuDO+sit8hZBlvznciAocRIB7JJha7Tj7+gx4GOBKW9wzyibiJQH2qwCqF8hmeOjoUpXRJgFr2G7mJbaUy1/7hAoz8/HOA0HDHhjfU5XjVSy6IW50qBd0zTBL+5x5KC8hcVxKijt86e1F3VYBMqH53iMAjRiR823wNXdZJYurjqm2LbfZPWg0y2+TaQjxzDzCIfiH0LlQzi7KgFVR+tuMzu3PUhw8RoyfE9NgEuj2LIOSzj/t4TN3kSKEj7djFzBSPYuPCkqRqZ1bwNBDhCkxx3NyTD6Djggyc96ic6S8ZHJFDvFC2NlFNNE=
