language: node_js
node_js:
  - 10

deploy:
  provider: elasticbeanstalk
  access_key_id: 
    secure: "niC1+2H9XHHFP4rFJbBm2ChmHvAQH7GevX2TJQAtnuzEs2atnOJqXoliJhn69BxaFDV02iBA7nTT+KAmKP04U8eZrVZVHvivCPd8PSWn6QZ6ZG21DUQwy/W7zHtDjnw4+1LpUqpV2Ztk1eAxwiSSvrpozCFL0zsW6gXNwAlhubrs+8Lb/itizX90pLbAtKEdYQfAU0rc3LPPV82+vn0kUSEbtdIorMCFm6kxSTifBgXSEKRwp+ZTJVF6yyWrdS6hKDGDQFHPgqoJzt24D8ZtIGwYLf0xbdvQOIFDNdoqYOQg7r2HnFL0Knura1fOe/wnWFxeG6ZzA4jbL/zA/KFzVYQAUgc2FQbMGnoO6a9L38dNEz1YfeasF+edvQ5TgjXDAECh8qhIGQk2MhSbt2TPB6Xe5AUIUA62UPGLLuenDdPmMaOlCemKc+cFzhq4drOPe2pb4QzpmIBmv9hctR2WIagGDAtAOUwfc4qs78pyCkqIuvZVzKdJ73gDp49R7xemBoW1+XmQ7FlcYEZu7RqBewhdESN9GIWPr86L1guxONBUqCaZ0duePOyKG50xYm682MJ74GBLKwOOpOcXDwCCr3D9IoOUW+/gHLWhvro5E5R1ZO8gl9nJgRJPXO2Ye9dKpcWrz1Nbs/QNgcBDJwldREE0K6RYXwGJlf3WgU1utlA="
  secret_access_key:
    secure: "ZmJLp+2VX89O000WVIuTc8x2wMxbZGSLJEzAW8z+0WNiXzzvukjc5Mbj1/qugNtBDAGJZU5o0fj9ssj52SubHd5ggQwOzaZfrNV3zUrdKKBPbLXrhhileEum1nxv8/YOj08g41Fsb7aKI/BmdMKevdhN3J5wIwf7fnATZXGC9wNNbL2nwtp5eCX/gkOj78or4vABy3UkP/Zj+b8xPJ8854RJwZUq7qTShfgsfW/943VNiydtgInmbRnA9JNO+oy/bwLiaiVc8s5C0Xxl5fVus14mCHmrVQeoIoE+Y3nIwZQz20COLErlLQBW+zz2YIzMiIAz5feq/GYVs8zMSZ2ODh7DESg92XOH6tSI0sXrMx/o07KakxGu9fksOEpgkyxEolIKDyqJgHG46NlxYku6WNNSVUEPkVOwtcEe3rQ0dDoy8G9H6/X3TLtV53zQjv6jQbPv/dMo47F9Xp7VJJ1gknOJJ7j66+8W2sGnucbcz0lMWUBUHuCUM6a+SfQ0YeL3Wmk5ae1LpXzQe88V1xPWm76Ac3psU3JmeQvA9HOqeysNiLg7S4KWGOk3MISSTIuLz5wh7X8mwi+vD1SA0VqBbcwum6fyuPpGpZaap/Je0F/237GvzxDAEpZR5alZ0S12QT76WIdbQTKSdCdrg/BInWuSXoymiUiNNw3RuYPoyD4="
  region: "us-east-1"  
  app: "trip-pin-points-auth"
  env: "TripPinPointsAuth"
  bucket_name: "elasticbeanstalk-sa-east-1-877463950700"